<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="335dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/primary_bg"
        android:orientation="vertical"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/driver_tPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:id="@+id/driverName"

        />


    </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bus No."
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/dp_busid"
                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nationality"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/dp_nationality"
                        />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/dp_age"
                        />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"

        >

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:background="@drawable/ic_smartphone_black_profile_24dp" />

        <TextView
            android:id="@+id/dp_phone"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:textColor="@color/textsec"
            android:textSize="19sp"
            android:layout_alignBottom="@+id/phone"
            android:layout_toRightOf="@+id/phone"
            android:layout_toEndOf="@+id/phone"
            android:gravity="center"

            />

        <ImageView
            android:id="@+id/email_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_email_black_profile_24dp"

            android:layout_below="@+id/phone"
            android:layout_alignLeft="@+id/phone"
            android:layout_alignStart="@+id/phone"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/dp_email"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:textColor="@color/textsec"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_alignTop="@+id/email_driver"
            android:layout_alignLeft="@+id/dp_phone"
            android:layout_alignStart="@+id/dp_phone" />
        <ImageView
            android:id="@+id/location_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_map_black_profile_24dp"

            android:layout_marginTop="18dp"
            android:layout_below="@+id/email_driver"
            android:layout_alignLeft="@+id/email_driver"
            android:layout_alignStart="@+id/email_driver" />

        <TextView
            android:id="@+id/dp_location"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:textColor="@color/textsec"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_alignTop="@+id/location_driver"
            android:layout_alignLeft="@+id/dp_email"
            android:layout_alignStart="@+id/dp_email" />

    </RelativeLayout>
</LinearLayout>