<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map"
        android:alpha=".5"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".6">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Hello ..."
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/busid"
            android:hint="Enter Your Child Bus ID"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Start"
            android:id="@+id/start"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".4"
    >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <View
                android:layout_height="2dip"
                android:background="#c99f9f"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="children Information "
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />


            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#c99f9f" />
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textAlignment="center"
                    android:background="#9993c8f5"
                    android:visibility="visible"
                    android:layout_weight="1"
                    >
                </ListView>


            </TableRow>



        </TableLayout>
</RelativeLayout>



</LinearLayout>

</RelativeLayout>